{
  "name": "artistic-programming-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/dom-webcodecs": "^0.1.18",
    "@types/opentype.js": "^1.3.10",
    "@types/paper": "^0.11.14",
    "antd": "^5.21.0",
    "canvas-record": "file:../节点文本参考结构文件/字体、重命名、一键抠图、视频导出工具/Preview_H264_Video_Export_Codex_Guide_V13/video_export_node_codex_guide_v13/third_party/canvas-record/npm/canvas-record-5.5.1.tgz",
    "client-zip": "^2.5.0",
    "dagre": "^0.8.5",
    "fabric": "^7.4.0",
    "media-codecs": "file:../节点文本参考结构文件/字体、重命名、一键抠图、视频导出工具/Preview_H264_Video_Export_Codex_Guide_V13/video_export_node_codex_guide_v13/third_party/media-codecs/npm/media-codecs-2.0.2.tgz",
    "opentype.js": "^2.0.0",
    "paper": "^0.12.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.0",
    "vite": "^6.0.0"
  }
}
